# AppWandre

./: AppWandre.sln
AppWandre/: App.xaml  App.xaml.cs  AppWandre.csproj  AssemblyInfo.cs
AppWandre.Android/: AppWandre.Android.csproj  MainActivity.cs  SplashActivity.cs
AppWandre.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppWandre.Android/Resources/: Resource.designer.cs
AppWandre.Android/Resources/drawable/: logowl.psd  splash_screen.xml
AppWandre.Android/Resources/values/: colors.xml  styles.xml
AppWandre.iOS/: AppDelegate.cs  AppWandre.iOS.csproj  Info.plist  Main.cs
AppWandre.iOS/Properties/: AssemblyInfo.cs
AppWandre/Classes/: DadosDoVeículo.cs  ListaCarros.cs  modelosCarros.cs
AppWandre/Views/: MainPage.xaml  MainPage.xaml.cs  pageCamera.xaml  pageCamera.xaml.cs  pageDadosCarro.xaml  pageDadosCarro.xaml.cs  pageOpcionais.xaml  pageOpcionais.xaml.cs
